import os


bind = ['localhost:8083']
debug = True
graceful_timeout = 30
keepalive = 5
timeout = 30
workers = 4
threads = 2

log_directory = os.path.join(os.path.dirname(__file__), '..', '..', 'logs')
accesslog = os.path.join(log_directory, 'access.log')
errorlog = os.path.join(log_directory, 'error.log')