[program:discograph]
directory = /home/mbrsi/subdomains/discograph
command = /home/mbrsi/subdomains/discograph/bin/gunicorn --conf gunicorn.conf discograph:app
user = mbrsi
autostart = true
autorestart = false
redirect_stderr = true
stdout_logfile = /tmp/discograph.log
environment=HOME=/home/mbrsi,LD_LIBRARY_PATH=/usr/local/sqlite-3.8.11/lib:/usr/local/lib,LD_RUN_PATH=/usr/local/sqlite-3.8.11/lib