import os


accesslog = os.path.join(os.path.dirname(__file__), 'logs', 'access.log')
bind = ['localhost:8083']
debug = True
errorlog = os.path.join(os.path.dirname(__file__), 'logs', 'error.log')
graceful_timeout = 30
keepalive = 5
threads = 2
timeout = 30
worker_class = 'eventlet'
workers = 4