[tox]

envlist = py27,py34

[testenv]

#setenv=
#    HOME={envdir}

deps = 
    abjad
    flask
    mongoengine
    pytest
    python-levenshtein
    python-memcached
    six

commands =
    py.test -rf [] {envsitepackagesdir}/discograph

[testenv:py27]

deps =
    {[testenv]deps}
    enum34