[tox]

envlist = py27,py34

[testenv]

deps = 
    -r{toxinidir}/requirements.txt
    sphinx

commands =
    py.test -rf [] {toxinidir}/discograph

[testenv:py27]

deps =
    {[testenv]deps}
    enum34